*%FSLAX23Y23*%
*%MOIN*%
G01*
%ADD11C,0.001*%
%ADD12C,0.006*%
%ADD13C,0.007*%
%ADD14C,0.007*%
%ADD15C,0.008*%
%ADD16C,0.010*%
%ADD17C,0.012*%
%ADD18C,0.015*%
%ADD19C,0.020*%
%ADD20C,0.030*%
%ADD21C,0.040*%
%ADD22C,0.048*%
%ADD23C,0.060*%
%ADD24C,0.068*%
%ADD25C,0.070*%
%ADD26C,0.080*%
%ADD27C,0.088*%
%ADD28C,0.120*%
%ADD29C,0.140*%
%ADD30C,0.148*%
%ADD31C,0.180*%
%ADD32R,0.005X0.005*%
%ADD33R,0.009X0.009*%
%ADD34R,0.010X0.010*%
%ADD35R,0.015X0.015*%
%ADD36R,0.019X0.019*%
%ADD37R,0.020X0.020*%
%ADD38R,0.025X0.025*%
%ADD39R,0.029X0.029*%
%ADD40R,0.030X0.030*%
%ADD41R,0.030X0.030*%
%ADD42R,0.034X0.034*%
%ADD43R,0.035X0.035*%
%ADD44R,0.035X0.035*%
%ADD45R,0.035X0.050*%
%ADD46R,0.038X0.038*%
%ADD47R,0.039X0.039*%
%ADD48R,0.040X0.040*%
%ADD49R,0.043X0.043*%
%ADD50R,0.043X0.058*%
%ADD51R,0.045X0.045*%
%ADD52R,0.049X0.049*%
%ADD53R,0.050X0.035*%
%ADD54R,0.050X0.050*%
%ADD55R,0.055X0.055*%
%ADD56R,0.058X0.043*%
%ADD57R,0.059X0.059*%
%ADD58R,0.060X0.050*%
%ADD59R,0.060X0.060*%
%ADD60R,0.060X0.060*%
%ADD61R,0.065X0.065*%
%ADD62R,0.068X0.058*%
%ADD63R,0.068X0.068*%
%ADD64R,0.070X0.070*%
%ADD65R,0.075X0.075*%
%ADD66R,0.079X0.079*%
%ADD67R,0.080X0.080*%
%ADD68R,0.085X0.085*%
%ADD69R,0.090X0.090*%
%ADD70R,0.095X0.095*%
%ADD71R,0.105X0.105*%
%ADD72R,0.115X0.115*%
%ADD73R,0.120X0.120*%
%ADD74R,0.125X0.125*%
%ADD75R,0.140X0.140*%
%ADD76R,0.155X0.155*%
%ADD77R,0.185X0.185*%
D58*
X11325Y7197D02*
D03*
Y6827D02*
D03*
X11240D02*
D03*
Y7197D02*
D03*
X8730Y7762D02*
D03*
X8815D02*
D03*
D59*
X9555Y8932D02*
D03*
Y9017D02*
D03*
X10570D02*
D03*
Y8932D02*
D03*
X11100Y9017D02*
D03*
Y8932D02*
D03*
X10025Y9017D02*
D03*
Y8932D02*
D03*
M02*
