D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             6.000       6.000       0.000 MULTI
D13   ROUNDED             7.000       7.000       0.000 MULTI
D14   ROUNDED             7.333       7.333       0.000 MULTI
D15   ROUNDED             8.000       8.000       0.000 MULTI
D16   ROUNDED            10.000      10.000       0.000 MULTI
D17   ROUNDED            12.000      12.000       0.000 MULTI
D18   ROUNDED            15.000      15.000       0.000 MULTI
D19   ROUNDED            20.000      20.000       0.000 MULTI
D20   ROUNDED            30.000      30.000       0.000 FLASH
D21   ROUNDED            40.000      40.000       0.000 FLASH
D22   ROUNDED            48.000      48.000       0.000 FLASH
D23   ROUNDED            60.000      60.000       0.000 FLASH
D24   ROUNDED            68.000      68.000       0.000 FLASH
D25   ROUNDED            70.000      70.000       0.000 FLASH
D26   ROUNDED            80.000      80.000       0.000 FLASH
D27   ROUNDED            88.000      88.000       0.000 FLASH
D28   ROUNDED           120.000     120.000       0.000 FLASH
D29   ROUNDED           140.000     140.000       0.000 FLASH
D30   ROUNDED           148.000     148.000       0.000 FLASH
D31   ROUNDED           180.000     180.000       0.000 FLASH
D32   RECTANGULAR         5.000       5.000       0.000 MULTI
D33   RECTANGULAR         9.000       9.000       0.000 MULTI
D34   RECTANGULAR        10.000      10.000       0.000 MULTI
D35   RECTANGULAR        15.000      15.000       0.000 MULTI
D36   RECTANGULAR        19.000      19.000       0.000 MULTI
D37   RECTANGULAR        20.000      20.000       0.000 MULTI
D38   RECTANGULAR        25.000      25.000       0.000 MULTI
D39   RECTANGULAR        29.000      29.000       0.000 MULTI
D40   RECTANGULAR        30.000      30.000       0.000 FLASH
D41   RECTANGULAR        30.000      30.000       0.000 MULTI
D42   RECTANGULAR        34.000      34.000       0.000 MULTI
D43   RECTANGULAR        35.000      35.000       0.000 FLASH
D44   RECTANGULAR        35.000      35.000       0.000 MULTI
D45   RECTANGULAR        35.000      50.000       0.000 FLASH
D46   RECTANGULAR        38.000      38.000       0.000 FLASH
D47   RECTANGULAR        39.000      39.000       0.000 MULTI
D48   RECTANGULAR        40.000      40.000       0.000 MULTI
D49   RECTANGULAR        43.000      43.000       0.000 FLASH
D50   RECTANGULAR        43.000      58.000       0.000 FLASH
D51   RECTANGULAR        45.000      45.000       0.000 MULTI
D52   RECTANGULAR        49.000      49.000       0.000 MULTI
D53   RECTANGULAR        50.000      35.000       0.000 FLASH
D54   RECTANGULAR        50.000      50.000       0.000 MULTI
D55   RECTANGULAR        55.000      55.000       0.000 MULTI
D56   RECTANGULAR        58.000      43.000       0.000 FLASH
D57   RECTANGULAR        59.000      59.000       0.000 MULTI
D58   RECTANGULAR        60.000      50.000       0.000 FLASH
D59   RECTANGULAR        60.000      60.000       0.000 FLASH
D60   RECTANGULAR        60.000      60.000       0.000 MULTI
D61   RECTANGULAR        65.000      65.000       0.000 MULTI
D62   RECTANGULAR        68.000      58.000       0.000 FLASH
D63   RECTANGULAR        68.000      68.000       0.000 FLASH
D64   RECTANGULAR        70.000      70.000       0.000 MULTI
D65   RECTANGULAR        75.000      75.000       0.000 MULTI
D66   RECTANGULAR        79.000      79.000       0.000 MULTI
D67   RECTANGULAR        80.000      80.000       0.000 MULTI
D68   RECTANGULAR        85.000      85.000       0.000 MULTI
D69   RECTANGULAR        90.000      90.000       0.000 MULTI
D70   RECTANGULAR        95.000      95.000       0.000 MULTI
D71   RECTANGULAR       105.000     105.000       0.000 MULTI
D72   RECTANGULAR       115.000     115.000       0.000 MULTI
D73   RECTANGULAR       120.000     120.000       0.000 MULTI
D74   RECTANGULAR       125.000     125.000       0.000 MULTI
D75   RECTANGULAR       140.000     140.000       0.000 MULTI
D76   RECTANGULAR       155.000     155.000       0.000 MULTI
D77   RECTANGULAR       185.000     185.000       0.000 MULTI
