D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             6.000       6.000       0.000 MULTI
D13   ROUNDED             7.000       7.000       0.000 MULTI
D14   ROUNDED             7.333       7.333       0.000 MULTI
D15   ROUNDED            10.000      10.000       0.000 MULTI
D16   ROUNDED            15.000      15.000       0.000 MULTI
D17   ROUNDED            40.000      40.000       0.000 FLASH
D18   ROUNDED            48.000      48.000       0.000 FLASH
D19   ROUNDED            55.000      55.000       0.000 FLASH
D20   ROUNDED            60.000      60.000       0.000 FLASH
D21   ROUNDED            63.000      63.000       0.000 FLASH
D22   ROUNDED            68.000      68.000       0.000 FLASH
D23   ROUNDED            70.000      70.000       0.000 FLASH
D24   ROUNDED            80.000      80.000       0.000 FLASH
D25   ROUNDED           100.000      24.000       0.000 FLASH
D26   ROUNDED           100.000      25.000       0.000 FLASH
D27   ROUNDED           108.000      32.000       0.000 FLASH
D28   ROUNDED           108.000      33.000       0.000 FLASH
D29   RECTANGULAR        10.000      10.000       0.000 MULTI
D30   RECTANGULAR        10.000      10.000       0.000 MULTI
D31   RECTANGULAR        10.886      10.886       0.000 MULTI
D32   RECTANGULAR        15.000      15.000       0.000 MULTI
D33   RECTANGULAR        15.000      15.000       0.000 MULTI
D34   RECTANGULAR        20.000      20.000       0.000 MULTI
D35   RECTANGULAR        20.000      20.000       0.000 MULTI
D36   RECTANGULAR        25.000      25.000       0.000 MULTI
D37   RECTANGULAR        30.000      30.000       0.000 FLASH
D38   RECTANGULAR        30.000      30.000       0.000 MULTI
D39   RECTANGULAR        30.000      30.000       0.000 MULTI
D40   RECTANGULAR        35.000      35.000       0.000 MULTI
D41   RECTANGULAR        35.000      35.000       0.000 MULTI
D42   RECTANGULAR        36.899      36.899       0.000 MULTI
D43   RECTANGULAR        38.000      38.000       0.000 FLASH
D44   RECTANGULAR        38.778      38.778       0.000 MULTI
D45   RECTANGULAR        40.000      40.000       0.000 MULTI
D46   RECTANGULAR        40.000      40.000       0.000 MULTI
D47   RECTANGULAR        40.000      40.000       0.000 MULTI
D48   RECTANGULAR        45.000      45.000       0.000 MULTI
D49   RECTANGULAR        50.000      50.000       0.000 MULTI
D50   RECTANGULAR        50.000      50.000       0.000 MULTI
D51   RECTANGULAR        50.000      60.000       0.000 FLASH
D52   RECTANGULAR        50.000      50.000       0.000 MULTI
D53   RECTANGULAR        55.000      55.000       0.000 MULTI
D54   RECTANGULAR        55.000      55.000       0.000 FLASH
D55   RECTANGULAR        55.000      55.000       0.000 MULTI
D56   RECTANGULAR        55.000      55.000       0.000 MULTI
D57   RECTANGULAR        58.000      68.000       0.000 FLASH
D58   RECTANGULAR        60.000      60.000       0.000 MULTI
D59   RECTANGULAR        63.000      63.000       0.000 FLASH
D60   RECTANGULAR        65.000      65.000       0.000 MULTI
D61   RECTANGULAR        65.000      65.000       0.000 MULTI
D62   RECTANGULAR        80.000      80.000       0.000 MULTI
D63   RECTANGULAR       100.000     100.000       0.000 MULTI
