D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             7.000       7.000       0.000 MULTI
D13   ROUNDED             7.333       7.333       0.000 MULTI
D14   ROUNDED            10.000      10.000       0.000 MULTI
D15   ROUNDED            12.000      12.000       0.000 MULTI
D16   ROUNDED            15.000      15.000       0.000 MULTI
D17   ROUNDED            20.000      20.000       0.000 MULTI
D18   ROUNDED            30.000      30.000       0.000 FLASH
D19   ROUNDED            40.000      40.000       0.000 FLASH
D20   ROUNDED            48.000      48.000       0.000 FLASH
D21   ROUNDED            50.000      50.000       0.000 FLASH
D22   ROUNDED            58.000      58.000       0.000 FLASH
D23   ROUNDED            70.000      70.000       0.000 FLASH
D24   ROUNDED            80.000      80.000       0.000 FLASH
D25   ROUNDED            88.000      88.000       0.000 FLASH
D26   ROUNDED           120.000     120.000       0.000 FLASH
D27   RECTANGULAR         9.669       9.669       0.000 MULTI
D28   RECTANGULAR        10.000      10.000       0.000 MULTI
D29   RECTANGULAR        13.862      13.862       0.000 MULTI
D30   RECTANGULAR        15.000      15.000       0.000 MULTI
D31   RECTANGULAR        20.000      20.000       0.000 MULTI
D32   RECTANGULAR        20.000      20.000       0.000 MULTI
D33   RECTANGULAR        25.000      25.000       0.000 MULTI
D34   RECTANGULAR        25.000      25.000       0.000 MULTI
D35   RECTANGULAR        30.000      30.000       0.000 FLASH
D36   RECTANGULAR        30.000      30.000       0.000 MULTI
D37   RECTANGULAR        35.000      35.000       0.000 MULTI
D38   RECTANGULAR        35.000      35.000       0.000 MULTI
D39   RECTANGULAR        38.000      38.000       0.000 FLASH
D40   RECTANGULAR        40.000      40.000       0.000 MULTI
D41   RECTANGULAR        40.000      40.000       0.000 MULTI
D42   RECTANGULAR        45.000      45.000       0.000 MULTI
D43   RECTANGULAR        50.000      50.000       0.000 MULTI
D44   RECTANGULAR        50.000      60.000       0.000 FLASH
D45   RECTANGULAR        50.000      50.000       0.000 MULTI
D46   RECTANGULAR        58.000      68.000       0.000 FLASH
D47   RECTANGULAR        60.000      50.000       0.000 FLASH
D48   RECTANGULAR        60.000      60.000       0.000 MULTI
D49   RECTANGULAR        68.000      58.000       0.000 FLASH
D50   RECTANGULAR        85.000      85.000       0.000 MULTI
D51   RECTANGULAR        90.000      90.000       0.000 MULTI
D52   RECTANGULAR       100.000     100.000       0.000 MULTI
